<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1200" />
<meta name="format-detection" content="telephone=no"/>
<link rel="icon" type="image/png" href="favicon.png" />
<link rel="apple-touch-icon" href="fav-apply.png"/>
<title>Бесплатная доставка цветов и букетов в Липецке!</title>
<meta name="description" content="Бесплатная доставка цветов в Липецке! Розы, орхидеи, тюльпаны, хризантемы по низким ценам"/>

<link rel="stylesheet" type="text/css" href="style.css"/>
<style>
    .gala a{
    font-family: CuprumI;
    display: inline-block;
    font-size: 27px;
    color: #af244c;
    border-bottom: 3px dotted #af244c;
    text-decoration: none;
    transition: all .5s;
    }
    .gala a:hover{
       border-bottom: 3px solid #af244c;
    }
    #vk_comments{
        height: 550px !important;
        overflow: hidden;
    }
    #vk_comments iframe{
        height: 550px !important;
    }
    .scinst{
        position: fixed;
        right: 20px;
        bottom: 20px;
        display: block;
        z-index: 9999999999999;
    }
    .scinst img{
        height: 103px;
        transition: all .5s;
    }
    .scinst img:hover{
        transform: scale(1.2);
    }

    </style>
</head>

<body>
<div id="header">
<div class="header_main content_1">
<div id="logo">
<a href="#"><img src="images/logo.png" alt="купить букетов цветов с доставкой" /></a>
</div>

<div id="header_center">
<p>Бесплатная</p><h1 >
доставка цветов по Липецку</h1><p>ежедневно с 09<sup>00</sup> до 19<sup>00</sup></p>

</div>

<div id="header_right">
<p>+ 7 (920) 543-20-00</p>
<p class="pop_90">Заказать звонок</p>
</div>

</div>

</div>

<div id="content">

<div id="calc_header">

<div id="cd_left">
<h2>Соберите букет</h2>
<p>в 5 кликов</p>

</div>
<div id="cd_right">
<h2>Мы доставим</h2>
<p>в любое время</p>
</div>
</div>

<div id="popup_fon"></div>
<div id="popup_form">
<img src="images/popup_close.png" alt="продажа цветов" id="popup_close" />
<div id="pop_main1">
<p>Мы перезвоним в течнии <span>15 минут!</span></p>

<div class="popup_cont">Оформите заказ и наш менеджер свяжется с Вами<br /> подтверждения для уточнения деталей вашего заказа</div>
<input type="text" placeholder="Ваше имя" id="p_name"/>
<input type="text" placeholder="+7 (_ _ _) _ _ _ - _ _ - _ _" id="p_phone"/>
<div id="popup_submit22" onclick="yaCounter35284495.reachGoal('popup_submit22'); return true;">Заказать</div>
</div>
<div id="succes_pp">
<p><span>Спасибо!</span> Ваша заявка отправлена!</p>
<div>Наш менеджер свяжется с Вами в ближайшие 15 минут<br /> для уточнения деталей вашего заказа</div>
</div>
</div>

<div id="calc_main" >

<div id="calc_left">
<p class="c_header"><span class="c_num">1</span>Выберите <span>цветок</span></p>
<div class="c_checkdiv c_checkfirst">
<span class="c_check" data-t="1"></span>Роза (цвет по согласованию):

</div>
<div id="roza">
<div class="cvet_border"><img src="images/roza.png" alt="букет роз с доставкой в Липецке" /></div>

</div>

<div class="c_checkdiv" >
<span class="c_check" data-t="2"></span>Орхидея:

</div>
<div class="c_checkdiv">
<span class="c_check" data-t="3"></span>Лилия:

</div>

<div class="c_checkdiv">
<span class="c_check" data-t="4"></span>Тюльпан:

</div>

<div id="orxideya"><div class="cvet_border"><img src="images/orxideya.png" alt="купить букет липецке орхидей"/></div></div>
<div id="liliya"><div class="cvet_border"><img src="images/liliya.png" alt="купить цветов лилий"/></div></div>
<div id="tyulpan"><div class="cvet_border"><img src="images/tyulpan.png" alt="купить цветы тюльпаны"/></div></div>


<div class="c_checkdiv">
<span class="c_check" data-t="5"></span>Гербера:

</div>
<div class="c_checkdiv">
<span class="c_check" data-t="6"></span>Хризантема:

</div>

<div id="gerbera"><div class="cvet_border"><img src="images/gerbera.png" alt="доставка цветов Липецк герберы"/></div></div>
<div id="xrizantema"><div class="cvet_border"><img src="images/xrizantema.png" alt="доставка цветов хризантем"/></div></div>


<p class="c_header c_header01"><span class="c_num">2</span>Высота <span>букета</span></p>

<div id="shkala">

<ul>
<li><img src="images/shkala2.png" alt="высокие розы с доставкой"/></li>
<li data-h="1">50<span>см</span></li>
<li data-h="2">60<span>см</span></li>
<li data-h="3">70<span>см</span></li>
<li data-h="4">80<span>см</span></li>
<li data-h="5">180<span>см</span></li>
</ul>
</div>
</div>

<div id="calc_right">

<p class="c_header"><span class="c_num">3</span>Укажите <span>количество</span></p>

<div id="slide_num">
<ul class="ul_11"><li>1</li><li>21</li><li>51</li><li>101</li><li>151</li><li>201</li></ul>
<div id="slide_back">
<ul class="ul_12"><li class="li_s1 sl_active"></li><li class="li_s2"></li><li class="li_s3"></li><li class="li_s4"></li><li class="li_s5"></li><li class="li_s6"></li></ul>
<a id="button_slide" href=""></a>
<div id="button_back2"></div>
</div>
<div id="slide_back2"></div>
</div>

<div id="input_num">
<div id="inp_cont"><div id="inp_num" contenteditable="true">5</div></div>
<span>изменить</span>
</div>

<p class="c_header"><span class="c_num">4</span>Выберите<span> тип букета</span></p>

<div id="buket_type">

<ul><li class="buket_active"><div><img  src="images/buket1.png" alt="цветы Липецк" data-l="1"/></div>
<span>букет</span>

</li>
<li><div><img src="images/buket2.png" alt="цветы Липецк купить" data-l="2"/></div>
<span>корзина</span><br />
<span class="b_price">+ 1000 р</span>
</li>
<li><div><img src="images/buket3.png" alt="цвеочный магазин в Липецке" data-l="3"/></div>
<span>сердце</span><br />
<span class="b_price">+ 500 р</span>
</li>
<li><div><img src="images/buket4.png" alt="букет Липецк доставка" data-l="4"/></div>
<span>в коробке</span><br />
<span class="b_price">+ 1000 р</span>
</li>

</ul>

</div>

<p class="c_header"><span class="c_num">5</span>Добавьте <span>подарок</span></p>


<div id="add_p">

<ul>
<li><div><img src="images/pod1.png" alt="подарки к букету"/></div>
<span class="p_price">+ 150 р</span><br />
<span class="add_p" data-id="1">добавить</span>
</li>

<li><div><img src="images/pod2.png" alt="подарки салон цветов"/></div>
<span class="p_price">+ 500 р</span><br />
<span class="add_p" data-id="2">добавить</span>
</li>

<li><div><img src="images/pod3.png" alt="подарки салона цветов Липецк"/></div>
<span class="p_price">+ 400 р</span><br />
<span class="add_p" data-id="3">добавить</span>
</li>

<li><div><img src="images/pod4.png" alt="шарики в Липецке"/></div>
<span class="p_price">+ 50 р</span><br />
<span class="add_p" data-id="4">добавить</span>
</li>

</ul>

</div>

</div>

<div id="c_right2">

<div id="rezult_1">

<p>Доставка - бесплатно!</p>

<div id="price_block"><span>Итого: </span><div id="price_d">0 р </div></div>

<div id="submit_c55">Заказать</div>


</div>

</div>

 </div>

    <div class="gala"><a href="gallery.html">Не знаете что выбрать? Ознакомьтесь с нашей галереей!</a></div>
<div id="main_block1">
<div class="block1_abs">
<div id="block1_main">
<ul>
<li><img src="images/ico1.png" alt="заказ цветов Липецк"/>
<p class="block3_li1">Оставьте заявку</p>
<p class="block3_li2">Перезвоним в течение 15 мин</p>
</li>
<li><img src="images/ico2.png" alt="доставка букетов"/>
<p class="block3_li2">Всегда доставляем цветы </p>
<p class="block3_li1">точно в срок</p>
</li>
<li><img src="images/ico3.png" alt="заказ цветов с доставкой"/>
<p class="block3_li1">Полная анонимность</p>

<p class="block3_li2">для желающих сохранить инкогнито</p>


</li>
<li><img src="images/ico4.png" alt="где купить цветы в Липецке"/>

<p class="block3_li2">Доставим букет зная только</p>
<p class="block3_li1">
номер телефона</p>

</li>
</ul>
</div>
</div>

</div>

<div id="main_block2">

<p id="block2_header">Наши преимущества<p>
<ul id="block2_l">
<li>
<div class="block2_prem">

<p class="block2_dh">
Опытные флористы
</p>
Каждый букет индивидуален,<br />
мы создаем цветочные ШЕДЕВРЫ,<br />
а не «конвейерные» варианты.</div>

<img src="images/arrow1.png" alt="заказать цветы липецк" id="arrow_11"/>

<div class="block2_prem block2_prem1">
<p class="block2_dh">
Онлайн оплата
</p>
Вы ЛЕГКО можете оплатить
букет с помощью банковской карты
или наличными курьеру.<br />

<img src="images/visamc.jpg" alt="оплата доставки"/>

</div>

</li>
<li>

<img src="images/buqet.png" alt="101 роза"/>
</li>
<li>

<div class="block2_prem">
<p class="block2_dh">
<span>100%</span> свежесть
</p>
Мы доставляем свежесрезанные цветы,
имеющие шикарный внешний вид!
С плантаций и без посредников!
</div>
<img src="images/arrow2.png" alt="магазин цветов Липецк"/>

<p id="timer_head">Оставьте заявку сейчас
и получите скидку!</p>
<script src="http://megatimer.ru/s/78446f667eab63b894405174de2e0c03.js"></script>

<div id="submit_main">Заказать</div>
<p class="sb_after">Мы вам перезвоним в течении 15 минут</p>
</li>
</ul>

</div>

<div id="main_block3">
<div id="block3_abs">
<div id="block3_content">
<p>Появились вопросы?</p>
<p class="pop_90">Задайте их нашему менеджеру</p>

</div>

</div>

</div>

<div id="main_block4">
<div id="block4_header">
Отзывы клиентов
</div>

<ul>
<li>

<div class="b4_comment">
<img src="images/feed1.png" alt="цветы с доставкой"/>
<div class="comment_main">
<p>Евгения</p>

Очень довольна работой этой фирмы! <br />
Ребята доброжелательные, <br />
все привезли в срок и с улыбкой! <br />
Аромат потрясающий, сижу релаксирую.

</div>
</div>

<div class="b4_comment b4_comment1">
<img src="images/feed2.png" alt="отзывы"/>
<div class="comment_main ">
<p>Виктория</p>

Ребята молодцы, цены низкие, качественно <br />
и главное всегда вовремя, теперь поздравляем <br />
нашего секретаря такой прекрасной корзиночкой!!! <br />
Советую всем обращаться,уверена вы не пожалеете!!
</div>
</div>

</li>

<li>
<div class="b4_comment">
<img src="images/feed3.png" alt="отзывы о сервисе"/>
<div class="comment_main comment_main1">
<p >Сергей</p>

Уже несколько раз заказывал цветы, всё очень круто, <br />
качество, цены, сервис! Буду продолжать заказывать<br />
только у вас, спасибо большое вам! <br />
Рекомендую всем!
</div>
</div>


<div class="b4_comment b4_comment1">
<img src="images/feed4.png" alt="отзыв заказать букет"/>
<div class="comment_main comment_main1">
<p>Валентина</p>
Спасибо вам огромное за шикарный букет,
вы не подвели меня в самый значимый день моей жизни!<br />
Я была просто в восторге,он не испугался мороза,<br />
ни резких перепадов температуры!и простоял долго)<br />
Советую всем!!!!
</div>
</div>

</li>
</ul>

</div></div>

<div class="thanks-title">
    <p>Благодарности</p>
</div>
<div class="thanks">
    <div class="t1wrapper">
        <div class="t1">
            <a class="popup-link" href="images/sunflower01.jpg">
                <img src="images/sunflower01_preview.jpg" alt="благодарность за доставку цветов" class="thanks-img" />
            </a>
        </div>
        <div class="t1">
            <a class="popup-link" href="images/sunflower02.jpg">
                <img src="images/sunflower02_preview.jpg" alt="благодарность за цветы" class="thanks-img" />
            </a>
        </div>
        <div class="t1">
            <a class="popup-link" href="images/sunflower03.jpg">
                <img src="images/sunflower03_preview.jpg" alt="благодарность за доставку букета" class="thanks-img" />
            </a>
        </div>
    </div>

</div>

<div class="why-title">
    <p>Почему покупают цветы у нас?<br />
    Мы не выбираем поставщиков по цене, главное для нас – качество.</p>
</div>
<div id="main_block6">
<ul>
<li>
<div class="b6_comment">

<div class="comment_main">
1. Это позволяет нам быть интернет магазином цветов в нашем сегменте, который даёт гарантию свежести на весь флористический материал <br />
2. Мы отлично понимаем, что обмен букета будет дороже, чем изначальный жесткий контроль качества; <br />
3. Для нас крайне важна наша репутация, и мы ценим Ваше время и нервы. <br />
4. Предлагаемые нами <strong>цены на цветы в Липецке</strong> результат работы без посредников и больших наценок. Мы нацелены на объёмы продаж, а не прибыль с одной продажи, именно поэтому, например <strong>купить букет роз в Липецке</strong> в нашем магазине будет дешевле рыночной цены <br />
5. Сделав заказ у нас, Вам удасться сэкономить на букете минимум 1,5 часа своей драгоценной жизни, которые Вы сможете провести с близкими людьми!

</div>
</div>
<div class="b6_comment b6_comment1">

<div class="comment_main "><section itemscope itemtype="http://schema.org/Article">
10. Фиксированные и прозрачные тарифы на <strong itemprop="name">доставку цветов по Липецкой области</strong>;<br /><span itemprop="description">
11. При покупке букета - бесплатная услуга "Фото отчёт" по Вашему желанию.<br />
12. Звонок для Гостя <strong>бесплатный</strong>, нужно только оставить заявку и мы перезвоним сами<br />
13. <strong>Бесплатная</strong> поздравительная открытка, которую мы подпишем от Вашего имени<br /></span></section>
14. Мы не любим спам и поэтому никогда не делаем рассылки по смс после заказа цветов в Липецке
</div>
</div>

</li>

<li>
<div class="b6_comment">

<div class="comment_main comment_main1">
6. <strong>Доставку букетов цветов в Липецке</strong> не обязательно оформлять только получателю! Вы можете сделать заказ цветов себе, чтобы потом пойти с букетом на мероприятие, свидание и т.д., опять же не тратя время<br />
7. Составление букетов и композиций – целая наука и искусство одновременно, вот почему <strong>важно обратиться к профессионалам</strong>, специалистам по флористике. Букет цветов для невесты и букет цветов для начальника не могут выглядеть одинаково, не так ли?<br />
8. Широчайший ассортимент подарков на любой вкус и по любому поводу - подарочные корзины, мягкие игрушки, воздушные шары и многое другое<br />
9. Оригинальные цветочные композиции - сердца и игрушки из цветов, а так же корзины с цветами - необычные букеты для любимых
</div>
</div>

<div class="b6_comment b6_comment1">
<div class="comment_main comment_main1">
15. Мы работаем только в интернете, у нас нет классического офлайн-магазина, только склад и в будущем пункт самовывоза. По нашему мнению нельзя делать и то, и другое одинаково хорошо!<br />
16. Все еще сомневаетесь <strong>где купить цветы в Липецке</strong>? Сделайте заказ цветов у нас!<br />
17. Мы не продаем Цветы, а оказываем первоклассные услуги и решаем проблемы<br />
18. И самое главное, это отзывы наших клиентов, которые в дальнейшем становятся нашими хорошими друзьями!!!
</div>
</div>
</li>
</ul>
</div>
<div id="main_block5">
<div id="block5_abs"></div>
<div id="block5_abs2">
<div id="block5_abscont">
<img src="images/butee.png" alt="заказать цветы с доставкой" id="butee_5"/>
<div id="block5_abs3">
<!-- Put this script tag to the <head> of your page -->
<script type="text/javascript" src="//vk.com/js/api/openapi.js?122"></script>
<!-- VK Widget -->
<div id="vk_groups"></div>
<script type="text/javascript">
VK.Widgets.Group("vk_groups", {mode: 0, width: "420", height: "200", color1: 'FFFFFF', color2: '2B587A', color3: '5B7FA6'}, 104129519);
</script>
<script type="text/javascript">
  VK.init({apiId: 5530180, onlyWidgets: true});
</script>
</div>
<div id="block5_soc">
<p>Присоединяйся к нам в соцсетях!</p>
Всегда вместе - всегда на связи! Вступайте в нашу группу <br />
<!-- Put this div tag to the place, where the Comments block will be -->
<div id="vk_comments" ></div>
<script type="text/javascript">

VK.Widgets.Comments("vk_comments", {limit: 5, width: "420", height: "400", color1: 'FFFFFF', color2: '2B587A', color3: '5B7FA6', attach: "*"});

</script>
</div>
</div>
</div>

</div>

</div>

<div id="footer">

<div id="footer_content">
<div id="footer_left"><a href="#"><img src="images/logo.png" alt="логотип магазина цветов"/></a></div>

<div id="footer_center">

<p></p><p>
Доставка цветов по Липецку</p><p>ежедневно с 09<sup>00</sup> до 19<sup>00</sup></p>


</div>
<div id="footer_right">
<p>+ 7 (920) 543-20-00</p>
<p class="pop_90">Заказать звонок</p>
</div>

</div>


</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="validate.js" type="text/javascript"></script>
<script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
<link rel="stylesheet" type="text/css" href="calc.css"/>

<script  src="script.js">    </script>
<a class="scinst" href="https://www.instagram.com/sunflower48lip/?hl=ru" target="_blank" title="Присоединяйтесь к нам в instagram!"><img src="images/inst.png"> </a>
</body>
</html>
